# TENNIS_VERSION2

./: TENNIS_APP.sln
TENNIS_APP/: Program.cs  Startup.cs  TENNIS_APP.csproj
TENNIS_APP/Controllers/: EventsController.cs  GainsController.cs  HeadController.cs  HomeController.cs  JoueursController.cs  RANKController2.cs  RankingsController.cs  RencontresController.cs  SponsorsController.cs  SubventionsController.cs  TournoisController.cs  VideosController.cs
TENNIS_APP/Migrations/: 20220409142045_init.Designer.cs  20220409142045_init.cs  20220410114929_SUB.Designer.cs  20220410114929_SUB.cs  20220410123641_modif.Designer.cs  20220410123641_modif.cs  20220502010150_rank.Designer.cs  20220502010150_rank.cs  20220502010419_rank2.Designer.cs  20220502010419_rank2.cs  20220502011840_JSP.Designer.cs  20220502011840_JSP.cs  20220502015417_JSP2.Designer.cs  20220502015417_JSP2.cs  20220503144152_install.Designer.cs  20220503144152_install.cs  20220503150905_score.Designer.cs  20220503150905_score.cs  20220503151154_init3.Designer.cs  20220503151154_init3.cs  20220503234144_event.Designer.cs  20220503234144_event.cs  20220504015736_key.Designer.cs  20220504015736_key.cs  20220507131959_install3.Designer.cs  20220507131959_install3.cs  20220507140738_video.Designer.cs  20220507140738_video.cs  20220507142305_correct.Designer.cs  20220507142305_correct.cs  20220507142914_correct2.Designer.cs  20220507142914_correct2.cs  ContextModelSnapshot.cs
TENNIS_APP/Models/: Context.cs  ErrorViewModel.cs  Event.cs  Gain.cs  Joueur.cs  Ranking.cs  Rencontre.cs  Sponsor.cs  Subvention.cs  Tournoi.cs  Video.cs
TENNIS_APP/Properties/: launchSettings.json
TENNIS_APP/Views/: _ViewImports.cshtml
TENNIS_APP/Views/Events/: Index.cshtml
TENNIS_APP/Views/Gains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TENNIS_APP/Views/Head/: Index.cshtml
(+40 files in other folders)
